<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/Page-cagnotte.css">
</head>
<body>
    <div id="container">
    <header>
            <section class="section1">
                <img src="../images/title.png">
            </section>
            <ul class="cagnotte"> 
                <li><a href="#"> Créer </a></li>
                <li><a href="#"> Cagnottes solidaires </a></li>
                <li><a href="#"> Mes cagnottes </a></li>
            </ul>
    </header>
    <main>
        <section class="background">
            <section class="gros-titre"> 
                <h1> CAGNOTTES EN COURS </h1>
            </section>
            <section class="section2">
                <section class="sous-section2">
                <figure>
                    <img src="../images/women2.jpg">
                </figure>
                <article>
                <h2> ANNIVERSAIRE DE LAURA </h2>
                <p> 13 participants 45 euros collectés 8 jours restants </p>
                </article>
                </section>
                <button> Voir la cagnotte </button>
                </section>
            <section class="section2">
                <section class="sous-section2">
                <figure>
                    <img src="../images/man3.jpg">
                </figure>
                <article>
                <h2> ANNIVERSAIRE DE JULES </h2>
                <p> 13 participants 45 euros collectés 8 jours restants </p>
                </article>
                </section>
                <button> Voir la cagnotte </button>
                </section>
            <section class="section2">
                <section class="sous-section2">
                <figure>
                    <img src="../images/man2.jpg">
                </figure>
                <article>
                <h2> ANNIVERSAIRE DE QUENTIN </h2>
                <p> 13 participants 45 euros collectés 8 jours restants </p>
                </article>
                </section>
                <button> Voir la cagnotte </button>
                </section>

                <section class="gros-titre"> 
                    <h1> CAGNOTTES PASSEES </h1>
                </section>
            <section class="section2">
                <section class="sous-section2">
                <figure>
                    <img src="../images/man5.jpg">
                </figure>
                <article>
                <h2> DEPART EN RETRAITE FRANCK </h2>
                <p> 13 participants 45 euros collectés 8 jours restants </p>
                </article>
                </section>
                <button> Voir la cagnotte </button>
                </section>              
            <section class="section2">
                <section class="sous-section2">
                <figure>
                    <img src="../images/women4.jpg">
                </figure>
                <article>
                <h2> ANNIVERSAIRE DE JULIE </h2>
                <p> 13 participants 45 euros collectés 8 jours restants </p>
                </article>
                </section>
                <button> Voir la cagnotte </button>
                </section>                     
    </main>
    </section>
    <footer>
        <section>
        <select name="Devise" id="devise-select">
            <option value="">Devise</option>
            <option value="">gad</option>
            <option value="">malik</option>
            <option value="">damien</option>
            <option value="">mohamed</option>
        </select>  
        <section class="sous-footer">
        <article>
            <ul>
                <li><a href="#"> Nos cagnottes </a></li>
                <li><a href="#"> A propos de leetchi </a></li>
            </ul>
        </article>
        <article>
            <ul>
                <li><a href="#"> Notre service </a></li>
                <li><a href="#"> Conditions </a></li>
            </ul>
        </article>
        </section>
        <section class="footersection">
            <img src="../images/twiter.png">
            <img src="../images/facebook.png">
            <img src="../images/instagram.png">
            <img src="../images/youtube.png">
        </section>
        </section>      
    </footer>
</div>
</body>
</html>